PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET='abcd@2025'
JWT_SECRET__REFRESH_TOKEN='xyz@2025'
JWT_EXPIRE=5h
JWT_REFRESH_TOKEN_EXPIRE=24h
NODE_ENV=development
role=customer
ADMIN_SECRET_KEY="DY9k@8H!o8O4*v6h#zD7Wm1Y$hPq3J3U9A1g6JqH@zL5iQzTjD7T!uB#QpXv0P3"
CLOUDINARY_NAME=dfqywydmk
CLOUDINARY_API_KEY=919695868617377
CLOUDINARY_API_SECRET=Z69gOMr79ly4FZhPGqH0cmnHntQ

//razor pay
Test_Key_ID=rzp_test_bIeysiWYbzTB64
Test_Key_Secret=CA4yZb0Hz9b8AH7M7c75RpoA




